# 20220814
# IDE (교재 VSCIDE, 실습 Pycharm, Jupyter 나중에)
#
# 오늘
# 코드를 집이나 학원으로
# SVM 소프트웨어버전매니지먼트
# =깃허브
#
# 문자열 26p~87p
#
# 자료형
# 정수int
# 소수floot
# 문자char
# 문자(열)string
# 문자=문자열(파이썬 내에서)
#
# boolean 변수(논리) : true(1), false(0) : 플래그 변수
#
# 리스트 list(배열) : 여러값을 저장할 때 쓰는 변수
# a = 1
# b = 10
# 사이의 메모리공간 크게 차지
# a=[1, 10]
# 작게 차지
#
# 튜플 tuple(배열) : 변경이안됨 = 리스트를 상수처럼 쓸때
# a = [1,2,3,4,5] => 리스트
# b = (1,2,3,4,5) => 튜플
# a(0) = 30
# => a = [30,2,3,4,5]
# b(0) = 30
# => a = X (변경이 안됨)
#
# 세트 set(배열) : 변경은 되는데, 중복이안됨
#
#a = int(input("입력하세요:"))

# print(a * 10)
# 딕셔너리(dict) : { "key" : "value" }
# 박형준 = {
# '나이' : 30,
# '성별' : '남',
# '직업' : '개발자'
# }
# print(박형준['나이'])
# print(박형준.item)
#
# """
# #int, float, str, list
# a = 10.5 (float)
# float -> int로 변환
# print(int(a))
#
# #프로그램 기능설명
# #1. 사용자에게 숫자를 입력을 바고
# #2. 사용자가 입력한 값의 10배를 출력
#
# 입력한값 = input("입력하세요")
# print(입력한값 * 10)
#
# ""
#
# 문자열
# 한글자 = 'a'
# 여러글자 = " 여러글자 "
# 여러줄 = """
# ㅇㄹ
# ㅇ
# ㅇㄹ
# ㄹㅇ
# """
#
# 문자열 또한 문자의 배열이다
#
# 인덱싱 = 배열 =리스트에서 쓰는 기법
# 이름 = "박형준"
# print(이름[0])
# print(이름[-1])
# print(이름[len(이름)]) => (len = 문자 갯수)
#
# 이름1 = "이형준, 나이 20세"
# 이름2 = "이기준, 나이 30세"
# 이름3 = "박거차, 나이 40세"
#
# 슬라이싱     (#스타트 스톡 스택?)
# print(이름1[:3])
# print(이름1[3:])
# print(이름1[2:3])
#
# #인덱싱 + 슬라이싱
#
# #split
# print(이름1.split(',')) => ['이형준', '나이 20세']
# print(이름1.split(',')[0])
# print(이름1.split(',')[-1].strip()) #Trim()
# print("안녕하세요" == " 안녕하세요") => False
#
# #파이썬2에서는  input 때 엔터처리 해야됨 (strip)
#
# #string 포멧팅
# 나이 = 30
# print("제 나이는 ", 나이, "살입니다")
# print("제 나이는 {}살입니다.".format(나이)) #py3 방식
# print("제 나이는 #s 살입니다."%(나이)) #py3 방식 (구식)
# print(f"제 나이는 {나이} 살입니다.") #py3 방식 (가장 최근 유행하는 방식)

#업다운 겜 while문 참조 (반복문)

# 단을 입력받고 => 그 단에 해당하는 구구단이 출력
# 단 = int(input("단을 입력:"))

# 단 X 숫자 = 단*숫자
# print ("{} X {} = {}".format(단, 1, 단*1))
#
# 다음주 94p까지
# 박형준 / 010 4139 8117 / khuphj@gmail.com